PORT=3000   
DATABASE_URL=postgresql://neondb_owner:npg_6pRtxMPCe4fs@ep-summer-tooth-aegz85az-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtY2hvdy03LmNsZXJrLmFjY291bnRzLmRldiQ